# NexOrder.OrderService

./: .dockerignore  .gitignore  NexOrder.OrderService.sln  README.md  docker-compose.yml
.github/workflows/: main_nexorder-orderservice.yml  main_nexorderorderservice.yml
NexOrder.OrderService/: Dockerfile  Function1.cs  NexOrder.OrderService.csproj  OrderFunctions.cs  OrderIdempotencyAttribute.cs  OrderIdempotencyMiddleware.cs  ProductServiceEventsFunction.cs  Program.cs  RequestExtensions.cs  UserServiceEventsFunction.cs  host.json
NexOrder.OrderService.Application/: IOrderRepo.cs  NexOrder.OrderService.Application.csproj
NexOrder.OrderService.Application/Common/: Extensions.cs  IHandler.cs  IMediator.cs  Mediator.cs  RequestHandlerBase.cs
NexOrder.OrderService.Application/Orders/Common/DTOs/: OrderDetailsBase.cs
NexOrder.OrderService.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs  OrderCriteria.cs  OrderItemCriteria.cs
NexOrder.OrderService.Application/Orders/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs  GetOrderResult.cs
NexOrder.OrderService.Application/Orders/GetOrder/DTOs/: OrderDetailsDto.cs  OrderItemDto.cs
NexOrder.OrderService.Application/Orders/SearchOrders/: SearchOrdersHandler.cs  SearchOrdersQuery.cs  SearchOrdersResult.cs
NexOrder.OrderService.Application/Orders/SearchOrders/DTOs/: OrdersDto.cs
NexOrder.OrderService.Application/Orders/UpdateOrderStatus/: OrderStatusCriteria.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs  UpdateOrderStatusResult.cs
NexOrder.OrderService.Application/ProductStocks/Common/DTOs/: ProductStockBaseDto.cs
NexOrder.OrderService.Application/ProductStocks/GetProductStock/: GetProductStockHandler.cs  GetProductStockQuery.cs  GetProductStockResult.cs
NexOrder.OrderService.Application/ProductStocks/SaveProductStock/: ProductStockCriteria.cs  SaveProductStockCommand.cs  SaveProductStockHandler.cs  SaveProductStockResult.cs
NexOrder.OrderService.Application/ProductStocks/SearchProductStocks/: SearchProductStocksHandler.cs  SearchProductStocksQuery.cs  SearchProductStocksResult.cs
NexOrder.OrderService.Application/ProductStocks/SearchProductStocks/DTOs/: ProductStocksDto.cs
NexOrder.OrderService.Application/Products/ManageRemoteProduct/: ManageRemoteProductCommand.cs  ManageRemoteProductHandler.cs  ManageRemoteProductResult.cs
NexOrder.OrderService.Application/Registrations/: HandlerRegistration.cs
NexOrder.OrderService.Application/Users/ManageRemoteUser/: ManageRemoteUserCommand.cs  ManageRemoteUserHandler.cs  ManageRemoteUserResult.cs
NexOrder.OrderService.Domain/: NexOrder.OrderService.Domain.csproj
NexOrder.OrderService.Domain/Entities/: Order.cs  OrderItem.cs  ProductStock.cs  RemoteProduct.cs  RemoteUser.cs
NexOrder.OrderService.Infrastructure/: DesignTimeContextFactory.cs  NexOrder.OrderService.Infrastructure.csproj  OrderRepo.cs  OrdersContext.cs  local.settings.json
NexOrder.OrderService/Properties/: launchSettings.json
(+19 files in other folders)
