<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexOrder.OrderService.Application\NexOrder.OrderService.Application.csproj" />
    <ProjectReference Include="..\NexOrder.OrderService.Domain\NexOrder.OrderService.Domain.csproj" />
    <ProjectReference Include="..\NexOrder.OrderService.Infrastructure\NexOrder.OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\NexOrder.OrderService.Messages\NexOrder.OrderService.Messages.csproj" />
    <ProjectReference Include="..\NexOrder.OrderService.Shared\NexOrder.OrderService.Shared.csproj" />
  </ItemGroup>

</Project>
