<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexOrder.OrderService.Domain\NexOrder.OrderService.Domain.csproj" />
    <ProjectReference Include="..\NexOrder.OrderService.Messages\NexOrder.OrderService.Messages.csproj" />
    <ProjectReference Include="..\NexOrder.OrderService.Shared\NexOrder.OrderService.Shared.csproj" />
  </ItemGroup>

</Project>
